server {
        listen 80;
        server_name www.npm-trending.com npm-trending.com;
        rewrite ^(.*) https://npm-trending.com$1 permanent;
}

server {
        listen 443 ssl http2;
        ssl on;
        ssl_certificate      /etc/letsencrypt/live/npm-trending.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/npm-trending.com/privkey.pem;
        server_name www.npm-trending.com;
        rewrite ^(.*) https://npm-trending.com$1 permanent;
}

server {
        listen 443 ssl http2;
        ssl on;
        ssl_certificate      /etc/letsencrypt/live/npm-trending.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/npm-trending.com/privkey.pem;

        server_name npm-trending.com;

        access_log off;
        error_log off;

        root /var/www/npm-trending/;

        location ~ \.php$ {
                return 301 http://stackoverflow.com/admin.php;
        }

        location / {
                proxy_pass http://127.0.0.1:8732;
                root /var/www/npm-trending/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header Protocol $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header X-Forwarded-Protocol $scheme;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                access_log on;
        }
}
